

Code Coverage Report:      
  2022-11-07 12:17:52      
                           
 Summary:                  
  Classes: 72.73% (8/11)   
  Methods: 90.48% (38/42)  
  Lines:   96.80% (121/125)

App\Controller\DefaultController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Controller\SecurityController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
App\Controller\TaskController
  Methods:  66.67% ( 4/ 6)   Lines:  95.35% ( 41/ 43)
App\Controller\UserController
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 24/ 24)
App\Entity\Task
  Methods: 100.00% (11/11)   Lines: 100.00% ( 13/ 13)
App\Entity\User
  Methods:  91.67% (11/12)   Lines:  94.12% ( 16/ 17)
App\Form\TaskType
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
App\Form\UserType
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 11/ 11)
App\Kernel
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Repository\TaskRepository
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Repository\UserRepository
  Methods:  66.67% ( 2/ 3)   Lines:  87.50% (  7/  8)
App\Security\AccessDeniedHandler
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
