FILE: config/preload.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 3 | ERROR | [x] Expected at least 1 space before "."; 0 found
 3 | ERROR | [x] Expected at least 1 space after "."; 0 found
 4 | ERROR | [x] Expected at least 1 space before "."; 0 found
 4 | ERROR | [x] Expected at least 1 space after "."; 0 found
----------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: public/app.php
-------------------------------------------------------------------------
FOUND 4 ERRORS AND 1 WARNING AFFECTING 3 LINES
-------------------------------------------------------------------------
  6 | ERROR   | [x] Expected at least 1 space before "."; 0 found
  6 | ERROR   | [x] Expected at least 1 space after "."; 0 found
  7 | ERROR   | [x] Expected at least 1 space before "."; 0 found
  7 | ERROR   | [x] Expected at least 1 space after "."; 0 found
 13 | WARNING | [ ] Line exceeds 120 characters; contains 131 characters
-------------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-------------------------------------------------------------------------


FILE: public/app_dev.php
---------------------------------------------------------------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 3 LINES
---------------------------------------------------------------------------------------------------------------------------
 13 | ERROR | [x] The first expression of a multi-line control structure must be on the line after the opening parenthesis
 18 | ERROR | [x] Expected at least 1 space before "."; 0 found
 18 | ERROR | [x] Expected at least 1 space after "."; 0 found
 18 | ERROR | [x] Expected at least 1 space before "."; 0 found
 18 | ERROR | [x] Expected at least 1 space after "."; 0 found
 22 | ERROR | [x] Expected at least 1 space before "."; 0 found
 22 | ERROR | [x] Expected at least 1 space after "."; 0 found
---------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 7 MARKED SNIFF VIOLATIONS AUTOMATICALLY
---------------------------------------------------------------------------------------------------------------------------


FILE: public/index.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 5 | ERROR | [x] Expected at least 1 space before "."; 0 found
 5 | ERROR | [x] Expected at least 1 space after "."; 0 found
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: public/config.php
-----------------------------------------------------------------------------------------------------------------------------------------
FOUND 20 ERRORS AND 14 WARNINGS AFFECTING 26 LINES
-----------------------------------------------------------------------------------------------------------------------------------------
  17 | ERROR   | [x] The first expression of a multi-line control structure must be on the line after the opening parenthesis
  20 | ERROR   | [x] Each line in a multi-line control structure must be indented at least once; expected at least 4 spaces, but found 0
  20 | ERROR   | [x] The closing parenthesis of a multi-line control structure must be on the line after the last expression
  25 | ERROR   | [x] Expected at least 1 space before "."; 0 found
  25 | ERROR   | [x] Expected at least 1 space after "."; 0 found
  96 | WARNING | [ ] Line exceeds 120 characters; contains 163 characters
 119 | WARNING | [ ] Line exceeds 120 characters; contains 1245 characters
 224 | WARNING | [ ] Line exceeds 120 characters; contains 571 characters
 228 | WARNING | [ ] Line exceeds 120 characters; contains 596 characters
 234 | WARNING | [ ] Line exceeds 120 characters; contains 266 characters
 238 | WARNING | [ ] Line exceeds 120 characters; contains 595 characters
 242 | WARNING | [ ] Line exceeds 120 characters; contains 640 characters
 248 | WARNING | [ ] Line exceeds 120 characters; contains 298 characters
 336 | WARNING | [ ] Line exceeds 120 characters; contains 2018 characters
 344 | WARNING | [ ] Line exceeds 120 characters; contains 624 characters
 370 | ERROR   | [x] Expected 1 space(s) after closing parenthesis; found 0
 372 | WARNING | [ ] Line exceeds 120 characters; contains 122 characters
 374 | ERROR   | [x] Expected 1 space(s) after closing parenthesis; found 0
 382 | ERROR   | [x] Expected 1 space(s) after closing parenthesis; found 0
 385 | ERROR   | [x] Expected 1 space(s) after closing parenthesis; found 0
 385 | ERROR   | [x] Newline required after opening brace
 385 | ERROR   | [x] Closing brace must be on a line by itself
 385 | ERROR   | [x] Expected 1 space(s) after ELSE keyword; 0 found
 385 | ERROR   | [x] Newline required after opening brace
 385 | ERROR   | [x] Closing brace must be on a line by itself
 385 | WARNING | [ ] Line exceeds 120 characters; contains 144 characters
 389 | ERROR   | [x] Expected 1 space(s) after closing parenthesis; found 0
 397 | ERROR   | [x] Expected 1 space(s) after closing parenthesis; found 0
 399 | ERROR   | [x] Expected 1 space(s) after closing parenthesis; found 0
 400 | WARNING | [ ] Line exceeds 120 characters; contains 174 characters
 401 | ERROR   | [x] Expected 1 space(s) after ELSE keyword; 0 found
 407 | ERROR   | [x] Expected 1 space(s) after closing parenthesis; found 0
 408 | WARNING | [ ] Line exceeds 120 characters; contains 127 characters
 412 | ERROR   | [x] Expected 1 space(s) after closing parenthesis; found 0
-----------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 20 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-----------------------------------------------------------------------------------------------------------------------------------------


FILE: src/Form/UserType.php
-----------------------------------------------------------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 2 LINES
-----------------------------------------------------------------------------------------------------------------------
 42 | ERROR | [x] Expected at least 1 space before "?"; 0 found
 42 | ERROR | [x] Expected at least 1 space before ":"; 0 found
 50 | ERROR | [x] Function closing brace must go on the next line following the body; found 1 blank lines before brace
-----------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-----------------------------------------------------------------------------------------------------------------------


FILE: src/Controller/DefaultController.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 8 | ERROR | [x] Opening brace must not be followed by a blank line
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: src/Controller/TaskController.php
----------------------------------------------------------------------
FOUND 8 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
 25 | ERROR | [x] Expected at least 1 space before "="; 0 found
 25 | ERROR | [x] Expected at least 1 space after "="; 0 found
 38 | ERROR | [x] Expected at least 1 space before "="; 0 found
 38 | ERROR | [x] Expected at least 1 space after "="; 0 found
 41 | ERROR | [x] Blank line found at end of control structure
 66 | ERROR | [x] Expected at least 1 space before "="; 0 found
 66 | ERROR | [x] Expected at least 1 space after "="; 0 found
 72 | ERROR | [x] No space found after comma in argument list
----------------------------------------------------------------------
PHPCBF CAN FIX THE 8 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: src/Controller/SecurityController.php
-------------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
-------------------------------------------------------------------------
  7 | ERROR | [x] Header blocks must be separated by a single blank line
 11 | ERROR | [x] Opening brace must not be followed by a blank line
-------------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-------------------------------------------------------------------------


FILE: src/Controller/UserController.php
------------------------------------------------------------------------------------------------------
FOUND 10 ERRORS AFFECTING 6 LINES
------------------------------------------------------------------------------------------------------
 30 | ERROR | [x] Expected 1 space between comma and type hint "UserPasswordHasherInterface"; 0 found
 41 | ERROR | [x] Expected at least 1 space before "="; 0 found
 41 | ERROR | [x] Expected at least 1 space after "="; 0 found
 46 | ERROR | [x] Multi-line function call not indented correctly; expected 12 spaces but found 16
 46 | ERROR | [x] Closing parenthesis of a multi-line function call must be on a line by itself
 66 | ERROR | [x] Blank line found at start of control structure
 71 | ERROR | [x] Expected at least 1 space before "="; 0 found
 71 | ERROR | [x] Expected at least 1 space after "="; 0 found
 76 | ERROR | [x] Multi-line function call not indented correctly; expected 12 spaces but found 16
 76 | ERROR | [x] Closing parenthesis of a multi-line function call must be on a line by itself
------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 10 MARKED SNIFF VIOLATIONS AUTOMATICALLY
------------------------------------------------------------------------------------------------------


FILE: tests/Controller/UserControllerTest.php
-------------------------------------------------------------------------------------------
FOUND 8 ERRORS AFFECTING 8 LINES
-------------------------------------------------------------------------------------------
   1 | ERROR | [x] Header blocks must be separated by a single blank line
   8 | ERROR | [x] Opening brace must not be followed by a blank line
  31 | ERROR | [x] Expected at least 1 space before "="; 0 found
  32 | ERROR | [x] Expected at least 1 space before "="; 0 found
  61 | ERROR | [x] Expected at least 1 space before "="; 0 found
  62 | ERROR | [x] Expected at least 1 space before "="; 0 found
 159 | ERROR | [x] Expected at least 1 space before "="; 0 found
 171 | ERROR | [x] The closing brace for the class must go on the next line after the body
-------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 8 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-------------------------------------------------------------------------------------------


FILE: tests/Controller/SecurityControllerTest.php
-------------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
-------------------------------------------------------------------------
  1 | ERROR | [x] Header blocks must be separated by a single blank line
  7 | ERROR | [x] Opening brace must not be followed by a blank line
 29 | ERROR | [x] Expected at least 1 space before "="; 0 found
 54 | ERROR | [x] Expected at least 1 space before "="; 0 found
 64 | ERROR | [x] Expected 1 newline at end of file; 0 found
-------------------------------------------------------------------------
PHPCBF CAN FIX THE 5 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-------------------------------------------------------------------------


FILE: tests/Controller/DefaultControllerTest.php
------------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
------------------------------------------------------------------------
 3 | ERROR | [x] Header blocks must be separated by a single blank line
 9 | ERROR | [x] Opening brace must not be followed by a blank line
------------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
------------------------------------------------------------------------


FILE: tests/Controller/TaskControllerTest.php
-------------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
-------------------------------------------------------------------------
  1 | ERROR | [x] Header blocks must be separated by a single blank line
  8 | ERROR | [x] Opening brace must not be followed by a blank line
 67 | ERROR | [x] Expected at least 1 space before "="; 0 found
 93 | ERROR | [x] Expected at least 1 space before "="; 0 found
-------------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-------------------------------------------------------------------------

Time: 151ms; Memory: 10MB